# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=your_mongodb_uri

# Auth
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Payments
PAYSTACK_SECRET_KEY=
